{
	"makefile.launchConfigurations": [
		{
			"cwd": "/home/lplacerda/CODAM/Codam/libft",
			"binaryPath": "/home/lplacerda/CODAM/Codam/libft/testall",
			"binaryArgs": []
		}
	],
	"makefile.makefilePath": "/home/lplacerda/CODAM/Codam/libft/Makefile",
	"makefile.makePath": "/usr/bin/make"
}